{
  "env": {
    "node": true,
    "es6": true,
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "parser": "babel-eslint",
  "rules": {
    "quotes": "off",
    "semi": "warn",
    "no-console": "warn",
    "no-unused-vars": "warn",
    "no-unreachable": "warn",
    "no-redeclare": "warn"
  }
}
